; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	robtillaart/AS5600@^0.6.1
	electroniccats/MPU6050@^1.3.1
	adafruit/Adafruit Sensor Lab@^0.8.2
	mikalhart/TinyGPSPlus@^1.1.0
	mikem/RadioHead@^1.120
	madhephaestus/ESP32Servo@^3.0.5

build_flags = 
    -DESP_COREDUMP_ENABLE_TO_FLASH=1
    -DESP_COREDUMP_DECODE_INFO=1
    -DconfigCHECK_FOR_STACK_OVERFLOW=2  ; Enable stack overflow checking
    -DconfigUSE_TRACE_FACILITY=1        ; Enable trace facility (optional, for debugging)
    -DconfigUSE_IDLE_HOOK=1             ; Idle hook needed for stack overflow detection
monitor_filters = esp32_exception_decoder
